<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Neuracord Computer Research Corporation</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
    <style>
        html {
            font-family: 'Inter', sans-serif;
            background-color: #f8fff8;
        }
        .body {
            max-width: 600px;
            margin: 10px auto auto;
            line-height: 27px;
            padding: 20px;
        }
        h1 {
            line-height: 40px;
        }
        h3 {
            margin-top: 20px;
        }
        h4 {
            margin-top: 30px;
            font-weight: 600;
            font-size: 16px;
            color: #2c332c;
        }
        p {
            max-width: 300px;
            line-height: 14px;
            margin-top: 100px;
            font-size: 10px;
        }
        .hr {
            height: 1px;
            width: 100%;
            background-color: #d2d2d2;
        }
    </style>
</head>
<body>

<div class="body">
<h1>Neuracord<br>Computer<br>Research</h1>

<h4>
    Neuracord produces products based on research in a few distinct domains: Natural Language Processing, Computer Vision, Telecommunications, & ASICs.
</h4>
</div>
<div class="hr"></div>
<div class="body">
<h3>Our public products:</h3>

<a href="https://neuracord.com/comfyai">ComfyAI, a Discord bot that supports natural language and handles millions of requests per second.</a>

<p>Copyright 2021 Neuracord Computer Research Corporation. Neuracord and ComfyAI are registered trademarks of Neuracord Computer Research Corporation.</p>
</div>
</body>
</html>